# junction-back

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  start.sh  stop.sh  todo.md
.github/workflows/: blank.yml  gradle.yml
src/main/java/com/junction/tonight/spark/: SpringZepSideApplication.java  SpringZepSightServletInitializer.java
src/main/java/com/junction/tonight/spark/common/: ObjectConverter.java
src/main/java/com/junction/tonight/spark/common/utils/: ObjectUtils.java  StringUtils.java
src/main/java/com/junction/tonight/spark/controller/: AreaController.java  DataCollectController.java  PageOneController.java  PageThreeController.java  PageTwoController.java  RestControllerBase.java
src/main/java/com/junction/tonight/spark/domain/: Map.java  StayTime.java  UserAuth.java  UserAuthEnum.java  Visit.kt  Visited.java  ZepMap.java
src/main/java/com/junction/tonight/spark/dto/: BaseDataFormat.java  ChartArea.java  MapHashResponse.java  MapInfo.java  NumberVisitor.java  PageOneDto.java  RemainTime.java  TimeCount.java  TimeCountDto.java  TotalVisit.java
src/main/java/com/junction/tonight/spark/dto/page1/: AuthType.java  StatisForAuth.java  TestInterface.java
src/main/java/com/junction/tonight/spark/repository/: MapRepository.java  StayTimeRepository.java  UserAuthRepository.java  VisitedRepository.java
src/main/java/com/junction/tonight/spark/service/: AreaService.java  ChartService.java  CollectService.java  MapService.java  Page1Service.java  UserAuthService.java  VisitService.java
src/main/java/com/junction/tonight/spark/service/Impl/: AreaServiceImpl.java  ChartServiceImpl.java  CollectServiceImpl.java  MapServiceImpl.java  Page1ServiceImpl.java
src/main/java/com/junction/tonight/spark/service/impl/: AreaServiceImpl.java  ChartServiceImpl.java  CollectServiceImpl.java  MapServiceImpl.java
src/main/java/com/tonight/spark/: SpringZepSideApplication.java
src/main/java/com/tonight/spark/common/: ObjectConverter.java
src/main/java/com/tonight/spark/common/utils/: ObjectUtils.java  StringUtils.java
src/main/java/com/tonight/spark/controller/: DataCollectController.java  PageOneController.java  PageThreeController.java  PageTwoController.java  RestControllerBase.java
src/main/java/com/tonight/spark/domain/: Map.java  StayTime.java  Visited.java
src/main/java/com/tonight/spark/domain/kotlin/: ZepMap.kt
src/main/java/com/tonight/spark/dto/: AreaData.java  AreaTimeCount.java  BaseDataFormat.java  ChartArea.java  MapHashResponse.java  MapInfo.java  NumberVisitor.java  PageOneDto.java  PageOneDtoOLD.java  PageOneDtoRefactoring.java  RemainTime.java  StayTimeDto.java  TimeCount.java  TimeCountDto.java  TotalVisit.java  VisitDto.java
src/main/java/com/tonight/spark/dto/kotlin/: MapInfo.kt
src/main/java/com/tonight/spark/dto/page1/: AuthType.java  StatisForAuth.java  TestInterface.java
src/main/java/com/tonight/spark/dto/page3/: BounceDto.java  RemainBounceDto.java  RemainDto.java
src/main/java/com/tonight/spark/mapper/: StayTimeMapper.java
src/main/java/com/tonight/spark/repository/: MapRepository.java  StayTimeRepository.java  VisitedRepository.java
src/main/java/com/tonight/spark/repository/kotlin/: ZepMapRepository.kt
src/main/java/com/tonight/spark/service/: AreaService.java  ChartService.java  CollectService.java  MapService.java  Page1Service.java
src/main/java/com/tonight/spark/service/impl/: AreaServiceImpl.java  ChartServiceImpl.java  CollectServiceImpl.java  MapServiceImpl.java  Page1ServiceImpl.java
src/main/java/com/tonight/spark/service/impl/kotlin/: MapServiceImpl.kt
src/main/java/com/tonight/spark/service/kotlin/: MapService.kt
src/main/resources/: Page1ResponseSpec.json  application-database.yml  application-local.yml  application-prod.properties  application.properties  application.yml  data.sql
src/test/java/: AreaServiceTest.java
src/test/java/com/tonight/spark/service/impl/: AreaServiceImplTest.java  Page1ServiceImplTest.java
