plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20-RC2'
}

group = 'com.mokpo.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    //db
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB


    /* MapStruct */
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    /* MapStruct */
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}



/*
bootWar {
    archiveBaseName = 'tonight-spark-'
    archiveFileName = 'back.war'
    archiveVersion = "0.0.1"
}*/

/*

bootJar {

    archiveBaseName = 'zep-sight-'
    archiveFileName = 'back.jar'
    archiveVersion = "0.0.1"

}*/
targetCompatibility = JavaVersion.VERSION_1_9
test {
    useJUnitPlatform()
}

jar {
    enabled = false
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}