plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mokpo.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    //db
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



/*
bootWar {
    archiveBaseName = 'tonight-spark-'
    archiveFileName = 'back.war'
    archiveVersion = "0.0.1"
}*/

/*

bootJar {

    archiveBaseName = 'zep-sight-'
    archiveFileName = 'back.jar'
    archiveVersion = "0.0.1"

}*/
